{
  "private": true,
  "devDependencies": {
    "@iconify-json/pixel": "^1.2.1",
    "@types/minify": "^9.1.4",
    "figlet": "^1.9.1",
    "hast-util-raw": "^9.1.0",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-mdast": "^10.1.2",
    "hastscript": "^9.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "minify": "^14.1.0",
    "tailwindcss": "^4.1.13",
    "unist-util-visit": "^5.0.0"
  }
}