{
  "name": "resume",
  "devDependencies": {
    "@types/bun": "latest",
    "axe-core": "^4.10.3",
    "jsonresume-theme-local": "./theme",
    "jsonresume-theme-professional": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.20.0",
    "resumed": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "private": true,
  "scripts": {
    "build": "bun test build.test.ts",
    "preview": "bun --hot preview.ts"
  },
  "type": "module"
}
